spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata



spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:./loginDemo
spring.datasource.username = sa
spring.datasource.password = 123#!!

spring.flyway.enabled=false
