#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.datasource.url=jdbc:h2:./target/mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.h2.console.enabled = true
spring.datasource.username = local
spring.datasource.password = local
spring.datasource.driverClassName=org.h2.Driver


